<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            margin: 16px auto;
            width: 70%;
            border: 1px solid black;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            gap: 1rem;

            padding: 20px;

        }

        div {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 1px solid black;
        }

        header {
            background-color: bisque;
            height: 100px;
            width: 100%;
           
        }

    </style>
</head>
<body>
    <header></header>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
</body>
</html>